# StepBrothers

./: .gitignore  DEPLOYMENT.md  README.md  SECURITY.md  StepTracker.generated.sln  package-lock.json  package.json
.github/workflows/: ci.yml  main_stepbrothers-ui.yml  main_stepbrothers.yml  release.yml
StepTracker.Tests/: SheetsControllerTests.cs  StepServiceTests.cs
backend/: GoogleSheetsService.cs  Program.cs  README.md  appsettings.template.json  azure-deploy.yml  backend.csproj  web.config
backend/Controllers/: SheetsController.cs  StepsController.cs
backend/Extensions/: StepDataExtensions.cs
backend/Interfaces/: IGamificationService.cs  IGoogleSheetsService.cs  IStepDataService.cs
backend/Models/: GamificationModels.cs  ParticipantData.cs  StepDataResponse.cs  StepEntry.cs
backend/Properties/: launchSettings.json
backend/Services/: GamificationService.cs  GoogleSheetsService.cs  StepDataService.cs  StepService.cs
docker/: .dockerignore  Dockerfile.backend  Dockerfile.frontend  README.md  dev.ps1  dev.sh  docker-compose.dev.yml  docker-compose.yml
frontend/: README.md  azure-deploy.yml  capacitor.config.json  env.production  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  web.config
frontend/public/: manifest.json  sw.js
frontend/src/: App.css  App.jsx  index.css  store.js  theme.js
scripts/: build-prod.sh
tests/: GamificationServiceTests.cs  GoogleSheetsServiceTests.cs  SheetsControllerTests.cs  StepDataServiceTests.cs  StepServiceTests.cs  StepTracker.Tests.csproj  StepsControllerTests.cs
(+46 files in other folders)
